<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Agilent 2000 3000 X-Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)<br>
Manufacturer: Agilent Technology
<br>
Supported Language(s): LabVIEW
<br>
<br>
Supported Model(s): MSO-X 3014A, MSO-X 3024A, MSO-X 3034A, MSO-X 3054A, MSO-X 3012A, MSO-X 3022A, MSO-X 3032A, MSO-X 3052A, DSO-X 3014A, DSO-X 3024A, DSO-X 3034A, DSO-X 3054A, DSO-X 3012A, DSO-X 3022A, DSO-X 3032A, DSO-X 3052A, MSO-X 2004A, MSO-X 2014A, MSO-X 2024A, MSO-X 2002A, MSO-X 2012A, MSO-X 2022A, DSO-X 2004A, DSO-X 2014A, DSO-X 2024A, DSO-X 2002A, DSO-X 2012A, DSO-X 2022A, MSO-X 3102A, MSO-X 3104A, DSO-X 3102A, DSO-X 3104A, MSO-X 4022A, MSO-X 4032A, MSO-X 4052A, MSO-X 4024A, MSO-X 4034A, MSO-X 4054A, MSO-X 4104A, MSO-X 4154A, DSO-X 4022A, DSO-X 4032A, DSO-X 4052A, DSO-X 4024A, DSO-X 4034A, DSO-X 4054A, DSO-X 4104A, DSO-X 4154A, DSO-X 3012T, DSO-X 3014T, DSO-X 3022T, DSO-X 3024T, DSO-X 3032T, DSO-X 3034T, DSO-X 3052T, DSO-X 3054T, DSO-X 3102T, DSO-X 3104T, MSO-X 3012T, MSO-X 3014T, MSO-X 3022T, MSO-X 3024T, MSO-X 3032T, MSO-X 3034T, MSO-X 3052T, MSO-X 3054T, MSO-X 3102T, MSO-X 3104T, DSO-X 6002A DSO-X 6004A, MSO-X 6002A, MSO-X 6004A
<br>
<br>
Model(s) Tested: MSO-X 3024A, MSO-X 3102A, MSO-X 4052A, MSO-X 3024T, MSO-X 6004A
<br>
Interface(s): USB, GPIB, Ethernet, LXI
<br>
Firmware Revision(s) Tested: 02.12.2012041800<br>
                             03.00.2012092001 (MSO-X 4052A)<br>
							 04.06.2015051201 (MSO-X 3024T), 04.06.2015051200 (MSO-X 4054A)<br>
							 06.10.2015061700 (MSO-X 6004A)<br>							 
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 2.0.1
<br>
Original Release Date: 03/17/2011
<br>
Current Revision Date: 03/14/2016
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 5.0 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
<li>Configure Arbitrary Waveform Data.vi</li>
While using commands in this VI(WGEN:ARB:DATA and WGEN:ARB:DATA:DAC) as Programmer's Guide described,  error "-222, Data out of range" is reported. These two commands are swapped in the VI to avoid error report, but the functionality are not fully tested.
Configure Serial Bus (LIN - Trigger - Symbolic) and Configure Serial Bus (CAN - Trigger - Symbolic) commands implemented, but the functionality are not fully tested.
</para><br>
<br>

To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
</font><br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>

REV 1.0, 03/17/2011<br>
Modified by: Chenchen Zhou, Shanghai.<br>
Original release.<br>
<br>

REV 1.0.1, 05/06/2011<br>
Modified by: Chenchen Zhou, Shanghai.<br>
Add an example for waveform generator feature.<br>
Examples<br>
<li>Agilent 2000 3000 X-Series Waveform Generator.vi</li>
<br>
Update VIs for bug fixing:<br>
Examples<br>
<li>Agilent 2000 3000 X-Series Edge Triggered Acquisition.vi</li>
Public<br>
<li>Fetch Waveform.vi
<li>Read Waveforms.vi
</li>
<br>

REV 1.0.2, 07/02/2011<br>
Modified by: Chenchen Zhou, Shanghai.<br>
Update VIs for bug fixing:<br>
Public<br>
<li>Autosetup.vi
<li>Fetch Waveform.vi
</li>
<br>

REV 1.1.0, 09/07/2012<br>
Modified by: Mengchao Sun, Shanghai.<br>
Update VIs according to new Programmer's Guide(version 2.10)<br>
VI added:<br>
Examples<br>
<li>Agilent 2000 3000 X-Series Ripple Power Analysis.vi</li>
Public<br>
<li>Auto Deskew Process.vi
<li>Clear Arbitrary Waveform Data.vi
<li>Force Trigger.vi
<li>Reset Count (Serial Bus - A429).vi
<li>Reset Count (Serial Bus - Flexray).vi
<li>Configure Event Search (Serial Bus - A429).vi
<li>Configure Event Search (Serial Bus - Flexray).vi
<li>Configure Event Search (Serial Bus - M1553).vi
<li>Configure Math Function (Bus).vi
<li>Configure Math Function (FFT).vi
<li>Configure Math Function (High-pass).vi
<li>Configure Math Function (Linear).vi
<li>Configure Math Function (Low-pass).vi
<li>Configure Math Function (Trend).vi
<li>Configure Math Function.vi
<li>Configure Power Analysis (Efficiency).vi
<li>Configure Power Analysis (Harmonics).vi
<li>Configure Power Analysis (Modulation).vi
<li>Configure Power Analysis (Power Supply Rejection Ratio).vi
<li>Configure Power Analysis (Quality).vi
<li>Configure Power Analysis (Ripple).vi
<li>Configure Power Analysis (Slew Rate).vi
<li>Configure Power Analysis (Switching Loss).vi
<li>Configure Power Analysis.vi
<li>Enable Power Analysis.vi
<li>Configure Power Signals Source.vi
<li>Configure Power Signals.vi
<li>Power Signals Autosetup.vi
<li>Configure Serial Bus (A429 - Autosetup).vi
<li>Configure Serial Bus (A429 - Basic).vi
<li>Configure Serial Bus (A429 - Trigger).vi
<li>Configure Serial Bus (Flexray - Autosetup).vi
<li>Configure Serial Bus (Flexray -Basic).vi
<li>Configure Serial Bus (Flexray - Trigger - Error).vi
<li>Configure Serial Bus (Flexray - Trigger - Event Autoset).vi
<li>Configure Serial Bus (Flexray - Trigger - Event).vi
<li>Configure Serial Bus (Flexray - Trigger - Frame).vi
<li>Configure Serial Bus (Flexray - Trigger).vi
<li>Configure Serial Bus (M1553 - Autosetup).vi
<li>Configure Serial Bus (M1553 - Basic).vi
<li>Configure Serial Bus (M1553 - Trigger).vi
<li>Configure Trigger (Edge Then Edge - Setting).vi
<li>Configure Trigger (Edge Then Edge - Source).vi
<li>Configure Trigger (Or).vi
<li>Configure Trigger (UDTV).vi
<li>Configure Arbitrary Waveform Data.vi
<li>Configure Arbitrary Waveform.vi
<li>Store Arbitrary Waveform.vi
<li>Configure Maker Units.vi
<li>Configure Measurement Statistics.vi
<li>Read Count Measurement (Serial Bus - A429).vi
<li>Read Count Measurement (Serial Bus - Flexray).vi
<li>Read Measurement (Efficiency Power Analysis).vi
<li>Read Measurement (Harmonics Power Analysis).vi
<li>Read Measurement (Quality Power Analysis).vi
<li>Read Measurement (Ripple Power Analysis).vi
<li>Read Measurement (Slew Rate Power Analysis).vi
<li>Read Measurement (Switching Loss Power Analysis).vi
</li>
VI modified:<br>
Public<br>
<li>Reset Count.vi</li>
&nbsp;&nbsp;Add new VIs in this polymorphic VI.<br>
<li>Configure Event Search.vi</li>
&nbsp;&nbsp;Add new VIs in this polymorphic VI.<br>
<li>Configure Math Function Characteristics.vi</li>
&nbsp;&nbsp;Add a control named <b>Integrate DC Offset</b> in the front panel.<br>
&nbsp;&nbsp;Add new options in <b>Math Operation</b> control.<br>
<li>Configure Math Function Source.vi</li>
&nbsp;&nbsp;Add new options in <b>Signal Source 1</b> control.<br>
<li>Confiugre Math Function FFT.vi</li>
&nbsp;&nbsp;Rename as <b>Configure Math Function (FFT).vi</b>.<br>
&nbsp;&nbsp;The original VI is moved to <b>Obsolete</b> folder.<br>
<li>Configure Serial Bus Type.vi</li>
&nbsp;&nbsp;Add new options in <b>Serial Bus Type</b> control.<br>
<li>Configure Serial Bus.vi</li>
&nbsp;&nbsp;Add new VIs in this polymorphic VI.<br>
<li>Configure Trigger (TV).vi</li>
&nbsp;&nbsp;Add new options in <b>Trigger Type</b> and <b>TV Standard</b> control.<br>
<li>Configure Trigger Characteristics.vi</li>
&nbsp;&nbsp;Add new options in <b>Trigger Type</b> control.<br>
<li>Configure Trigger.vi</li>
&nbsp;&nbsp;Add new VIs in this polymorphic VI.<br>
<li>Configure Waveform Characteristics.vi</li>
&nbsp;&nbsp;Add new options in <b>Function Type</b> control.<br>
&nbsp;&nbsp;Add a control named <b>Noise</b> in the front panel.<br>
<li>Configure Channel.vi</li>
&nbsp;&nbsp;Bug fix.<br>
<li>Configure Demo Signal.vi</li>
&nbsp;&nbsp;Add new options in <b>Demo Function</b> control.<br>
<li>Read Count Measurement.vi</li>
&nbsp;&nbsp;Add new VIs in this polymorphic VI.<br>
<li>Read Measurement.vi</li>
&nbsp;&nbsp;Add new VIs in this polymorphic VI.<br>
<li>Recall Data From File.vi</li>
&nbsp;&nbsp;Add a control named <b>Arbitrary Column Number</b> in the front panel.<br>
&nbsp;&nbsp;Add new options in <b>File Type</b> control.<br>
<li>Save Data To file.vi</li>
&nbsp;&nbsp;Add a control named <b>Enable Max Waveform Length</b> in the front panel.<br>
&nbsp;&nbsp;Add new options in <b>File Type</b> control.<br>
<br>

REV 1.2, 02/07/2013<br>
Modified by: Hailin Chen, Shanghai.<br>
Add support for Agilent InfiniiVision 4000 X-Series Oscilloscopes.<br>
To keep consistency, change all "Note" or "<B>Note: </B>" to "<B>Note(s):</B>".<br>
Newly Added VIs:<br>
<li>Configure Digital Voltmeter.vi</li>
<li>Configure Event Search (Serial Bus - USB).vi</li>
<li>Configure Power Analysis (Transient).vi</li>
<li>Configure Power Analysis (Inrush).vi</li>
<li>Configure Power Analysis (On Off).vi</li>
<li>Configure Power Signals Characteristics.vi</li>
<li>Configure Trigger (ZONE).vi</li>
<li>Check Zone Validity.vi</li>
<li>Recall Setup.vi</li>
<li>Read Power Harmonics Results.vi</li>
<li>Read Digital Voltmeter.vi</li>
<li>Configure Waveform Modulation.vi</li>
<li>Configure Waveform Modulation (AM).vi</li>
<li>Configure Waveform Modulation (FM).vi</li>
<li>Configure Waveform Modulation (FSK).vi</li>
<li>Configure Waveform Modulation Function.vi</li>
<li>Configure Waveform Modulation Noise.vi</li>
<li>Configure Waveform Modulation State.vi</li>
<li>Configure Waveform Modulation Type.vi</li>
<li>Configure Math Function Average.vi</li>
<li>Agilent 2000 3000 X-Series Acquire Digital Voltmeter.vi</li>
<li>Agilent 2000 3000 X-Series Harmonics Power Analysis.vi</li>
<li>Model Check.vi</li>
<li>Apply PSRR Test.vi</li>
<br>
Modified VIs:<br>
Add support for Agilent InfiniiVision 4000 X-Series Oscilloscopes:<br>
<li>Configure Acquisition.vi </li>
<li>Configure Math Function.vi</li>
<li>Configure Math Function (Bus).vi</li>
<li>Configure Math Function (FFT).vi</li>
<li>Configure Math Function (High-pass).vi</li>
<li>Configure Math Function (Linear).vi</li>
<li>Configure Math Function (Low-pass).vi</li>
<li>Configure Math Function (Trend).vi</li>
<li>Configure Math Function Characteristics.vi</li>
<li>Configure Math Function Source.vi</li>
<li>Configure Timebase(Basic).vi</li>
<li>Read Measurement (Switching Loss Power Analysis).vi</li>
<li>Recall Data From File.vi</li>
<li>Configure Arbitrary Waveform.vi</li>
<li>Configure Arbitrary Waveform Data.vi</li>
<li>Configure Generator Amplitude.vi</li>
<li>Configure Waveform Characteristics.vi</li>
<li>Enable Generator Output.vi</li>
<li>Store Arbitrary Waveform.vi</li>
<li>Configure Power Signals.vi</li>
Modify constant ring value in VIs:<br>
<li>Configure Serial Bus (I2S - Source).vi</li>
<li>Configure Serial Bus (SPI - Source).vi
<li>Configure Serial Bus (UART - Source).vi</li>
<li>Configure Serial Bus (LIN - Basic).vi</li>
<li>Configure Serial Bus (IIC - Basic).vi</li>
<li>Configure Serial Bus (CAN - Basic).vi</li>
<li>Configure Marker.vi</li>
<li>Configure Trigger (USB).vi</li>
<li>Configure Trigger (Edge Burst).vi</li>
<li>Configure Trigger (Setup and Hold).vi</li>
<li>Configure Trigger (Glitch).vi</li>
<li>Configure Trigger (Edge).vi</li>
<li>Configure Measurement Type.vi</li>
<li>Enable Signal Display.vi</li>
<li>Fetch Waveform.vi</li>
<li>Autosetup.vi</li>
Miscellaneous modifications:<br>
<li>Configure Event Search (Glitch).vi (Modify the description of Qualifier control)</li>
<li>Configure Output Impedance.vi (Add some description to control Source Impedance)</li>
<li>Configure Output Amplifier.vi (Add some description to control Amplifier Type)</li>
<li>Configure Power Analysis (Power Supply Rejection Ratio).vi (Remove apply PSRR test command)</li>
<li>Default Instrument Setup.vi (Change *SRE 48 to *SRE 32)
<li>Configure Serial Bus (CAN - Trigger).vi (Change DIFF to DIFH)
<br>
Add descriptions to all poly VIs:<br>
<li>Reset Count.vi</li>
<li>Configure Bus Definition.vi</li>
<li>Configure Event Search.vi</li>
<li>Configure Mask Test.vi</li>
<li>Configure Math Function.vi</li>
<li>Configure Power Analysis.vi</li>
<li>Configure Reference Waveform.vi</li>
<li>Configure Serial Bus.vi</li>
<li>Configure Trigger.vi</li>
<li>Configure Timebase.vi</li>
<li>Read Count Measurement.vi</li>
<li>Read Measurement.vi</li>
<li>Read Waveforms</li>

<br>
Changed VI names and Obsoleted Original VIs for backward compatibilty:
<li>Configure Reference Wavefrom (Operation).vi to Configure Reference Waveform (Operation).vi</li>
<li>Configure Reference Wavefrom.vi to Configure Reference Waveform.vi</li>

<br>
REV 1.2.1, 09/26/2013<br>
Modified by: Stephen Schwahn, Austin, TX.<br>
- Modification made to the "Configure Arbitrary Waveform Data" VI because the commands were flipped.<br>
- Modification made to the "Fetch Waveform" VI to fix MATH and FUNC mode issues on the 2k and 3k series. Also Had to add an acquisition selector on ":WAV:POIN:MODE" command for pre-4k models.<br>
- Modification made to the "Configure Arbitrary Waveform" VI and the "Extended User Data" VI to keep track of the acquisition mode<br>
<br>
REV 1.2.2, 03/2015<br>
Modified by: National Instruments<br>
Initialize - Updated to include Keysight Technologies along with Agilent as a Manufacturer
<br>
<br>
REV 1.3, 07/2015<br>
Modified by: Michael Metrocavich<br>
Updated to support firmware update
<br>
Newly Added VIs:
<li>Configure Event Search (Peak).vi</li>
<li>Configure Event Search (Serial Bus - LIN - Symbolic).vi</li>
<li>Configure Math Function Smoothing.vi</li>
<li>Configure Math Function Display Mode.vi</li>
<li>Configure Serial Bus (LIN - Trigger - Symbolic).vi</li>
<li>Configure Serial Bus (CAN - Trigger - Symbolic).vi</li>
<li>Configure Waveform Generator Output Mode.vi</li>
<li>Configure Counter Characteristics.vi</li>
<li>Configure Counter Totalizer Characteristics.vi</li>
<li>Reset Totalizer Count.vi</li>
<li>Query Probe Model Number.vi</li>
<li>Waveform Generator Output Single Cycle.vi</li>
<li>Read Measurement (Transistor).vi</li>
<li>Read Counter Value.vi</li>
<li>Perform Bode Analysis.vi</li>
<li>Save Analysis Results.vi</li>
<li>Configure FFT Average.vi</li>
<li>Configure FFT Characteristics.vi</li>
<li>Configure FFT Display.vi</li>
<li>Configure FFT Source.vi</li>
<li>Configure FFT Windowing.vi</li>
<li>Clear FFT Evaluated Waveform Count.vi</li>
<br>
Modified VIs:<br>
<li>Configure Event Search Characteristics.vi</li>
Add Peak to Search Types
<li>Configure Event Search.vi</li>
Add Peak search to poly VI
<li>Configure Event Search (Serial Bus - LIN).vi</li>
Add Symbolic Frame, and Symbolic Frame and Signal Value to Search Operation
<li>Configure Math Function Characteristics.vi</li>
Add Envelope, Smoothing, Max Hold, and Min Hold to operations
<li>Configure Serial Bus (LIN - Trigger).vi</li>
Add Symbolic Frame, and Symbolic Frame and Signal Value to Trigger Condition
<li>Configure Serial Bus (CAN - Trigger).vi</li>
Add Symbolic Frame, and Symbolic Frame and Signal Value to Trigger Condition
<li>Configure Serial Bus.vi</li>
<li>Configure Power Analysis (Efficiency).vi</li>
Add option to select power efficiency type
<li>Configure Power Analysis (Harmonics).vi</li>
Add option for user to set the power
<li>Power Signals Autosetup.vi</li>
Add RdsVce to Power Analysis Types
<li>Configure Generator Tracking.vi</li>
Add Phase Relationship control
<li>Configure Measurement Type.vi</li>
Add Bit Rate measurement type
<li>Configure Channel Probe.vi</li>
Add controls to set the probe model number
<li>Configure Demo Signal.vi</li>
Add DC Motor, SENT, and CFD demo signals
<li>Read Measurement.vi</li>
Add Read Measurement (Transistor).vi to poly VI
<li>Recall Data From File.vi</li>
Add DBC and LDF file types 
<br><br>
Configure Acquisition - Added missing command for the Acquisition Format Equivalent Time option (:ACQ:MODE ETIM;) for the 4000 Series.
<br>

<br>
REV 1.3.1, 09/16/2015<br>
Modified by: Jun Zhang, Shanghai.<br>
Modified VI: <br>
<li>Public/Data/Low Level/Fetch Waveform.vi. </li>
Previously the VI had a subtle contradiction: the label said 'Data encoding (U16)', which suggested that the encoding method should be U16; but the command sent was ':WAV:FORM BYTE', which meant that the encoding method actually used was U8.<br>
Data encoding method was changed from BYTE/U8 to WORD/U16 to fix the inconsistency. Also type cast is modified accordingly. This would increase precision and fix the data low resolution issue. <br>
If previous behavior (using BYTE/U8) is preferred, please follow the comments in Fetch Waveform.vi to change it.
<br>
<br>
REV 1.3.2, 10/07/2015<br>
Modified by: Madeline Stager, Austin, TX.<br>
Added support for SENT serial bus decode and USB compliance testing and fixed bugs.
<br>
Newly Added VIs:
<li>Configure USB Compliance Test.vi</li>
<li>Configure High Speed USB Compliance Test.vi</li>
<li>Configure Serial Bus (SENT - Basic).vi</li>
<li>Configure Serial Bus (SENT - Source).vi</li>
<li>Configure Serial Bu (SENT - Fast Signal).vi</li>
<li>Configure Serial Bus (SENT - Trigger).vi</li>
<li>Perform USB Compliance Autosetup.vi</li>
<li>Run USB Compliance Test.vi</li>
<br>
Modified VIs:<br>
<li>Configure Serial Bus.vi</li>
Added SENT-Basic, SENT-Source, SENT-Fast Signal, SENT-Trigger to poly vi.
<li>Configure Serial Bus Type.vi</li>
Added SENT option in Serial Bus Type ring.
<li>Configure Math Function Characteristics.vi</li>
Fixed typos in Math Operation commands, some options were giving a invalid header error.
<li>Configure Event Search (Peak).vi</li>
Changed Source Channel ring option names and documetation about setup required to prevent a "settings conflict" error. A FFT math function is being selected, not a channel.
<li>Configure Measurment Type.vi</li>
Fixed case structure to add 34 (Bid Rate Measurment Type) to the one source case.
<li>Configure Event Search (Serial Bus - LIN - Symbolic).vi</li>
Added documentation about setup to preform prior to running this vi to prevent a "settings conflict" error.
<li>Configure Serial Bus (LIN - Trigger - Symbolic).vi</li>
Added documentation about setup to preform prior to running this vi to prevent a "settings conflict" error.
<li>Configure Serial Bus (CAN - Trigger - Symbolic).vi</li>
Added documentation about setup to preform prior to running this vi to prevent a "settings conflict" error.
<li>Waveform Generator Output Single Cycle.vi</li>
Fixed documentation.
<br>
<br>
REV 2.0, 12/16/2015<br>
Modified by: Madeline Stager, Austin, TX.<br>
Added support for 6000-X Series.
<br>
Newly Added VIs Only Applicable to 6000-X Series (This is noted the context help):
<li>Configure Bandwidth Limit.vi</li>
<li>Configure Precision Analysis.vi</li>
<li>Configure Color Grade Analysis.vi</li>
<li>Configure Clock Recovery.vi</li>
<li>Configure Clock Recovery (Constant Frequency).vi</li>
<li>Configure Clock Recovery (First Order PLL).vi</li>
<li>Configure Clock Recovery (Second Order PLL).vi</li>
<li>Configure Clock Recovery (Explicit).vi</li>
<li>Configure Jitter Free Trigger.vi</li>
<li>Configure Jitter Analysis.vi</li>
<li>Configure Jitter Real Time Eye Analysis.vi</li>
<li>Configure Jitter Specturm.vi</li>
<li>Configure Jitter Trend.vi</li>
<li>Configure Jitter Measurement.vi</li>
<li>Configure Jitter Measurement (Clock TIE).vi</li>
<li>Configure Jitter Measurement (Data TIE).vi</li>
<li>Configure Jitter Measurement (N-Period).vi</li>
<li>Configure Jitter Measurement (N-Period to Period).vi</li>
<li>Configure Jitter Measurement (+Width to +Width).vi</li>
<li>Configure Jitter Measurement (-Width to -Width).vi</li>
<li>Configure Jitter Measurement (+Duty Cycle).vi</li>
<li>Configure Histogram Analysis.vi</li>
<li>Configure Histogram Limits.vi</li>
<li>Configure Event Search (Serial Bus - SENT).vi</li>
<li>Reset Color Grade Counters.vi</li>
<li>Reset Histogram Counters.vi</li>
<li>Read Color Grade Hit Ranges.vi</li>
<li>Read Real Time Eye Measurements.vi</li>
<li>Read Histogram Measurements.vi</li>
<li>Read Histogram Hits.vi</li>
<li>Read Histogram Averages.vi</li>
<li>Read Jitter Measurements.vi</li>
<li>Read Jitter Measurements (Clock TIE).vi</li>
<li>Read Jitter Measurements (Data TIE).vi</li>
<li>Read Jitter Measurements (N-Period).vi</li>
<li>Read Jitter Measurements (N-Period to Period).vi</li>
<li>Read Jitter Measurements (+Width to +Width).vi</li>
<li>Read Jitter Measurements (-Width to -Width).vi</li>
<li>Read Jitter Measurements (+Duty Cycle).vi</li>
<li>Initiate Real Time Eye.vi</li>
<li>Fetch Real-Time Eye Measurements.vi</li>
<li>Save Analysis Result Histogram Color Grade.vi</li>
<br>
Other Newly Added VIs
<li>Configure Scale.vi</li>
<li>Save Screen Shot.vi</li>
<li>Save USB Test Results.vi</li>

<br>
Modified VIs
<li>Configure Event Search (Serial Bus - IIC).vi</li>
Added new Address option to the Search Operation control.
<li>Configure Event Search.vi</li>
Added Serial Bus - SENT as an option for this poly VI.
<li>Configure Acquisition.vi</li>
Added new Real-time (Max Update Rate) option to the Acquisition Format control.
<li>Configure Demo Signal.vi</li>
Added new Clock Jitter, Real Time Eye and Serial Data with Jitter options to the Demo Function control.
<li>Configure Math Function Characteristics.vi</li>
Added new Clock Recovery option to the Math Operation control.
<li>Configure Serial Bus (IIC - Trigger).vi</li>
Added new Address and Data No ACK options to the Trigger Type control.
<li>Model Check.vi</li>
Changed this private VI to return true if the model is not the 2000 or 3000 series (is the 4000 or 6000 series).
<li>Initialize.vi</li>
Added new 6000 series options for models in the ID query.
<br>
<br>
REV 2.0.1, 03/14/2016<br>
Modified by: NI, Austin, TX.<br>
Modified VI: <br>
<li>Public/Configure Measurement Edge (Threshold).vi. - Corrected the issue that had Threshold Type constant was wired to the Pick Line function (line index) instead of the control.
<br>
<br>
</para>
</body>
</html>
